<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue动画之过度类名</title>
    <script src='js/vue.js'></script>
    <!-- 使用过度类名实现动画 -->
    <style>
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(80px)
        }
        
        .v-enter-active,
        .v-leave-active {
            transition: all 0.8s ease
        }
        /* 自定义前缀  在<transition>组件上添加name属性*/
        
        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translateY(80px)
        }
        
        .my-enter-active,
        .my-leave-active {
            transition: all 0.8s ease
        }
    </style>
</head>

<body>
    <div id="app">
        <input type='button' value='toggle' @click='flag=!flag' />
        <!-- vue提供了transition 组件可以在  
            条件渲染 (使用 v-if)
            条件展示 (使用 v-show)
            动态组件
            组件根节点
        添加进入移出过渡
        -->
        <transition>
            <h3 v-show='flag'>这是一个H3</h3>
        </transition>
        <hr>

        <input type='button' value='toggle2' @click='flag2=!flag2' />

        <transition name='my'>
            <h3 v-show='flag2'>这是一个H3</h3>
        </transition>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                flag2: false
            },
            methods: {}
        })
    </script>
</body>

</html>