<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表动画</title>
    <script src='js/vue.js'></script>
    <style>
        li {
            border: 1px dashed #aaaaaa;
            margin: 10px;
            padding: 0 0 0 10px;
            line-height: 35px;
            width: 100%;
        }
        
        li:hover {
            background: hotpink;
            transition: all 2s ease;
        }
        
        .v-enter,
        .v-leave-to {
            transform: translateY(80px);
        }
        
        .v-enter-active,
        .v-leave-active {
            transition: all 0.5s ease
        }
        
        .v-move {
            transition: all 0.6s ease
        }
        
        .v-leave-active {
            position: absolute
        }
    </style>
</head>

<body>
    <div id="app">
        <label>
          id:
          <input type='text' v-model='ipt1' />
        </label>
        <label>
          name:
          <input type='text' v-model='ipt2' />
        </label>
        <input type='button' value='添加' @click='add' />
        <ul>
            <transition-group tag='p'>
                <li v-for="(item,i) in lists" :key='item.id' @click='del(i)'>
                    {{item.id}}---{{item.name}}
                </li>

            </transition-group>
        </ul>
    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                ipt1: '',
                ipt2: '',
                lists: [{
                    id: 1,
                    name: '张三'
                }, {
                    id: 2,
                    name: '李四'
                }]
            },
            methods: {
                add() {
                    this.lists.push({
                        id: this.ipt1,
                        name: this.ipt2
                    })
                    this.ipt1 = this.ipt2 = ''
                },
                del(i) {
                    this.lists.splice(i, 1)
                }
            }
        })
    </script>
</body>

</html>